# Picovoice-Cobra-React-Native-Wrapper

./: .gitignore  README.md  app.json  build_all.sh  expo-module.config.json  metro.config.js  package-lock.json  package.json  plugin.js  tsconfig.json
android/: build.gradle
android/app/src/main/java/com/oferfryman/picovoicecobrareactnative/: MainActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/expocobra/: ExpoCobraModule.kt  cobraMainClass.java
android_old/: settings.gradle
android_old/app/src/main/: AndroidManifest.xml
android_old/app/src/main/java/com/oferfryman/picovoicecobrareactnative/: MainApplication.kt
android_old/app/src/main/res/values/: strings.xml
android_org/: build.gradle
ios/: ExpoCobraModule.swift  Podfile  picovoice-cobra-react-native.podspec
ios/picovoicecobrareactnative.xcodeproj/: project.pbxproj
ios_old/picovoicecobrareactnative/: Info.plist
ios_old/picovoicecobrareactnative.xcodeproj/: project.pbxproj
ios_old/picovoicecobrareactnative.xcodeproj/xcshareddata/xcschemes/: picovoicecobrareactnative.xcscheme
modules/expo-local/: index.ts
modules/expo-local/android/src/main/: AndroidManifest.xml
modules/expo-local/android/src/main/java/expo/modules/expocobra/: ExpoCobraModule.kt  cobraMainClass.java
picovoice-cobra-react-native/: app.json  build_all.sh  package.json
picovoice-cobra-react-native/android/: gradle.properties
picovoice-cobra-react-native/android/app/: build.gradle
picovoice-cobra-react-native/android/src/main/java/expo/modules/expocobra/: cobraMainClass.java
picovoice-cobra-react-native/example/: App.tsx  app.json  metro.config.js  package.json  tsconfig.json
picovoice-cobra-react-native/example/android/: gradle.properties  settings.gradle
picovoice-cobra-react-native/example/android/app/: build.gradle
picovoice-cobra-react-native/example/android/app/src/main/res/drawable/: splashscreen.xml
picovoice-cobra-react-native/example/ios/: Podfile
picovoice-cobra-react-native/example/ios/picovoicecobrareactnativeexample/: Info.plist
picovoice-cobra-react-native/example/ios/picovoicecobrareactnativeexample.xcodeproj/: project.pbxproj
picovoice-cobra-react-native/example/ios/picovoicecobrareactnativeexample.xcodeproj/xcshareddata/xcschemes/: picovoicecobrareactnativeexample.xcscheme
picovoice-cobra-react-native/example/ios/picovoicecobrareactnativeexample.xcworkspace/: contents.xcworkspacedata
picovoice-cobra-react-native/ios/: ExpoCobra.podspec
picovoice-cobra-react-native/src/: index.ts
src/: ExpoCobraModule.d.ts  ExpoCobraModule.d.ts.map  ExpoCobraModule.js.map  ExpoCobraModule.ts  index.d.ts  index.d.ts.map  index.js  index.js.map  index.ts
(+2 files in other folders)
